{
	"name" : "VIDEO",
	"version" : 1,
	"creationdate" : -717773946,
	"modificationdate" : -715792358,
	"viewrect" : [ 10.0, 257.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"V1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"0.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"A.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"B.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"C.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"D.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
