{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -714869681,
	"viewrect" : [ 165.0, 273.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"V1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
